<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo inline</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            /*geralmente 16px = 1em*/
            font-size:  1em;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*shorthand
            - font-style > font-weight > font-size > font-family*/
            font: italic normal 5em arial
        }

        h2{
            font: italic bolder 5em 'times new roman'
        }

        main{
            padding: 10px;
            background-image: linear-gradient(to right, #8C1F28, #591C21, #044040, #D92525);
        }
    </style>
</head>
<body>

    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quam debitis ducimus necessitatibus non quod obcaecati cupiditate, aliquid quisquam laborum! Sed dolor dignissimos eaque quo necessitatibus repellat dolore sint sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ipsum animi consequuntur aut impedit quo, dolorum temporibus suscipit officiis amet hic praesentium voluptate! Nemo voluptatum, sit quam asperiores ea laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eius expedita, ipsam ratione maxime soluta veniam esse blanditiis nostrum porro perferendis enim qui libero adipisci vel sapiente nulla est architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellat consequatur quasi enim quo voluptatibus, odio ab vel temporibus. Porro accusantium ratione minus officia unde est at aliquam suscipit ipsum?</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorem, tenetur veniam voluptatibus ad laudantium mollitia dolores? Ipsum dolorem ullam deserunt quisquam ea quis quaerat id eos. Nemo, eligendi totam.</p>
    </main>

</body>
</html>