<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: blanchedalmond;
        }

        main{
            background-color: lightseagreen;
            height: 90vh;
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>TELA DE LOGIN</h1>
        </section>
    </main>
</body>
</html>