<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIAMNETO VERTICAL</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;/*todo posicionamento de um box em html é relativo*/
            height: 95vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: rgb(255, 255, 0);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article><!--conteudo-->
    </section><!--container-->
</body>
</html>