<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'sectar';
            src: url(sectar/Sectar.otf) format('opentype');
            
            /*tios de formatos
                - opentype
                - truetype
                - embedded-opentype
                - truetype-eat(apple advance typography)
                - svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'sectar';
            font-size: 5em;
        }
        p{
            font-family: sectar;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro magni iusto ipsum itaque mollitia, alias voluptatem, in ea provident nihil pariatur, commodi ut adipisci facilis! Molestias, iste minus. Harum, eaque. </p>
</body>
</html>