<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
        }

        h1{
            box-shadow: inset 0px 0px 40px 8px rgba(0, 0, 0, 0.493);
        }
        nav{
            background-color: cyan;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.493);
        }

        nav a {
            margin-right: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.493);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <h1>noticia do brasil</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nam consectetur sit sed quas facere assumenda, odio labore minima asperiores saepe. Illo fuga velit consequuntur maxime cumque unde doloremque repudiandae.</p>
    </main>
    <footer>

    </footer>
</body>
</html>